#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=DEBUG
spring.application.admin.enabled=true
xbb123.name=daehoan Properties
xbb123.list[0].name=my name
xbb123.list[0].descr=my description
xbb123.work-for=Microsoft
xbb123.whereToGo=Seoul
xbb123.foo_bar=zoo
xbb123.time1=1000
xbb123.time2=PT10H
xbb123.time3=10s
xbb123.number=10
spring.profiles.active=prod
spring.output.ansi.enabled=always
#spring.http.converters.preferred-json-mapper=gson
#trace=true
#spring.mvc.message-codes-resolver.format=
logging.file=./logs/my.log
#logging.level.root=WARN
logging.level.org.springframework.web=debug
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/html
#spring.resources.cache.period=3600
#spring.resources.chain.html-application-cache=true
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true
index.path=/hello