#jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./test
#spring.datasource.username=sa
#spring.datasource.password=


spring.datasource.url=jdbc:postgresql://sdhlab.com:5432/springdata
spring.datasource.username=dhshin
spring.datasource.password=pass

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.hdm2ddl.auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate