spring.datasource.url=jdbc:h2:file:./test
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.hdm2ddl.auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate